<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.00"
  TargetName="HilandDairy_ChilledWater" TargetType="Controller"
  ContainsContext="true" Owner="PLCP-Skill"
  ExportDate="2026-03-08" ExportOptions="References NoRawData
  L5KData DecoratedData Context Dependencies ForceProtectedEncoding
  AllProjDocTrans">

<Controller Use="Target"
  Name="HilandDairy_ChilledWater"
  ProcessorType="1769-L33ER"
  MajorRev="34" MinorRev="11"
  Description="Hiland Dairy Chilled Glycol System — Generated by PLCP Skill">

<!-- ============================================ -->
<!-- USER-DEFINED DATA TYPES                      -->
<!-- ============================================ -->
<DataTypes>
  <DataType Name="Controls" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Auto_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Auto Push Button</Description>
      </Member>
      <Member Name="Manual_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Manual Push Button</Description>
      </Member>
      <Member Name="HMI_Start_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>HMI Start Push Button</Description>
      </Member>
      <Member Name="HMI_Stop_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>HMI Stop Push Button</Description>
      </Member>
      <Member Name="HMI_Reset_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>HMI Reset Push Button</Description>
      </Member>
      <Member Name="Start_Req" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Start Request</Description>
      </Member>
      <Member Name="Manual_Start" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Manual Start Request</Description>
      </Member>
      <Member Name="Stop_Cmd" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Stop Command</Description>
      </Member>
      <Member Name="Start_Cmd" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Start Command</Description>
      </Member>
      <Member Name="Reset" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Fault Reset</Description>
      </Member>
    </Members>
  </DataType>

  <DataType Name="Status" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Auto" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Auto Mode Active</Description>
      </Member>
      <Member Name="Manual" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Manual Mode Active</Description>
      </Member>
      <Member Name="Running" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Running Status</Description>
      </Member>
      <Member Name="Faulted" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Faulted Status</Description>
      </Member>
      <Member Name="Permissives_OK" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Permissives OK</Description>
      </Member>
      <Member Name="Alarm" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Alarm Active</Description>
      </Member>
    </Members>
  </DataType>

  <DataType Name="Motor" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Control" DataType="Controls" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Status" DataType="Status" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Fault_TMR" DataType="TIMER" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
        <Description>Fault Timer</Description>
      </Member>
      <Member Name="Alarm_TMR" DataType="TIMER" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
        <Description>Alarm Timer</Description>
      </Member>
    </Members>
  </DataType>

  <DataType Name="Chiller_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Control" DataType="Controls" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Status" DataType="Status" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Fault_TMR" DataType="TIMER" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
    </Members>
  </DataType>

  <DataType Name="Safety_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="CT1_Vib_Trip" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>CT-1 Vibration Trip Latched</Description>
      </Member>
      <Member Name="CT1_Fan_OK" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>CT-1 Fan Interlock OK</Description>
      </Member>
      <Member Name="CH1_Flow_OK" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Chiller Flow Permissive OK</Description>
      </Member>
      <Member Name="CH1_Enable_OK" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Chiller Enable Permissive OK</Description>
      </Member>
      <Member Name="CH1_Fault_Trip" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Chiller Fault Trip Latched</Description>
      </Member>
      <Member Name="CH1_Run_OK" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
        <Description>Chiller Run Permissive OK</Description>
      </Member>
    </Members>
  </DataType>

  <DataType Name="System_Controls" Family="NoFamily" Class="User">
    <Members>
      <Member Name="HMI_Reset_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="HMI_Stop_PB" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Reset" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Stop_Cmd" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
    </Members>
  </DataType>

  <DataType Name="System_SP_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="ChilledGlycol_Temp" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
        <Description>Chilled Glycol Temp Setpoint (deg F)</Description>
      </Member>
      <Member Name="CG_DP" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
        <Description>Chilled Glycol DP Setpoint (PSI)</Description>
      </Member>
      <Member Name="CW_Temp" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
        <Description>Condenser Water Temp Setpoint (deg F)</Description>
      </Member>
      <Member Name="CW_Temp_Min" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
        <Description>Condenser Water Min Temp Setpoint (deg F)</Description>
      </Member>
    </Members>
  </DataType>

  <DataType Name="System_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Control" DataType="System_Controls" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="SP" DataType="System_SP_Type" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
    </Members>
  </DataType>

  <DataType Name="LeadLag_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Lead_Is_SP1" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="CGSP1_Is_Lead" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="CGSP2_Is_Lead" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Lag_Enable" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Lag_Enable_SP" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
        <Description>PID CV threshold to enable lag pump</Description>
      </Member>
      <Member Name="Lag_Disable_SP" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
        <Description>PID CV threshold to disable lag pump</Description>
      </Member>
      <Member Name="Speed_Ref" DataType="REAL" Dimension="0"
        Radix="Float" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Rotation_TMR" DataType="TIMER" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Status" DataType="Status" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
    </Members>
  </DataType>

  <DataType Name="CT1_Fan_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Control" DataType="Controls" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Status" DataType="Status" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
      <Member Name="Alarm_TMR" DataType="TIMER" Dimension="0"
        Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
      </Member>
    </Members>
  </DataType>

  <DataType Name="CW_Bypass_Type" Family="NoFamily" Class="User">
    <Members>
      <Member Name="Bypass_Active" DataType="BOOL" Dimension="0"
        Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
      </Member>
    </Members>
  </DataType>
</DataTypes>

<!-- ============================================ -->
<!-- CONTROLLER TAGS                              -->
<!-- ============================================ -->
<Tags>
  <!-- System -->
  <Tag Name="System" DataType="System_Type" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>System-wide controls and setpoints</Description>
  </Tag>
  <Tag Name="Safety" DataType="Safety_Type" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Safety interlock status bits</Description>
  </Tag>

  <!-- Pumps -->
  <Tag Name="CGPP1" DataType="Motor" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Primary Pump — 1594 GPM / 25 HP</Description>
  </Tag>
  <Tag Name="CGSP1" DataType="Motor" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump 1 — 650 GPM / 30 HP</Description>
  </Tag>
  <Tag Name="CGSP2" DataType="Motor" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump 2 — 650 GPM / 30 HP</Description>
  </Tag>
  <Tag Name="CGTP1" DataType="Motor" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Tertiary Pump — 240 GPM / 7.5 HP</Description>
  </Tag>
  <Tag Name="CWP1" DataType="Motor" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Condenser Water Pump — 1512 GPM / 25 HP</Description>
  </Tag>

  <!-- Chiller -->
  <Tag Name="CH1" DataType="Chiller_Type" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>CH-1 Centrifugal Chiller — 500 Ton</Description>
  </Tag>

  <!-- Lead/Lag -->
  <Tag Name="CGSP_LL" DataType="LeadLag_Type" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump Lead/Lag Control</Description>
  </Tag>

  <!-- CT Fan -->
  <Tag Name="CT1_Fan" DataType="CT1_Fan_Type" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>CT-1 Cooling Tower Fan</Description>
  </Tag>

  <!-- CW Bypass -->
  <Tag Name="CW_Bypass" DataType="CW_Bypass_Type" Radix="NullType"
    ExternalAccess="Read/Write">
    <Description>Condenser Water Bypass Logic</Description>
  </Tag>

  <!-- Discrete I/O Tags -->
  <Tag Name="CT1_VIB_CO_SW" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>CT-1 Vibration Cutout Switch</Description>
  </Tag>
  <Tag Name="CGPP1_FB" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Primary Pump Feedback</Description>
  </Tag>
  <Tag Name="CGSP1_FB" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump 1 Feedback</Description>
  </Tag>
  <Tag Name="CGSP2_FB" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump 2 Feedback</Description>
  </Tag>
  <Tag Name="CGTP1_FB" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Tertiary Pump Feedback</Description>
  </Tag>
  <Tag Name="CWP1_FB" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Condenser Water Pump Feedback</Description>
  </Tag>
  <Tag Name="CH1_FB" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Chiller Running Feedback</Description>
  </Tag>
  <Tag Name="CGPP1_MS" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Primary Pump Motor Start</Description>
  </Tag>
  <Tag Name="CGSP1_MS" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump 1 Motor Start</Description>
  </Tag>
  <Tag Name="CGSP2_MS" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Secondary Pump 2 Motor Start</Description>
  </Tag>
  <Tag Name="CGTP1_MS" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Tertiary Pump Motor Start</Description>
  </Tag>
  <Tag Name="CWP1_MS" DataType="BOOL" Radix="Decimal"
    ExternalAccess="Read/Write">
    <Description>Condenser Water Pump Motor Start</Description>
  </Tag>
</Tags>

<!-- ============================================ -->
<!-- PROGRAMS                                     -->
<!-- ============================================ -->
<Programs>

<!-- ============================================ -->
<!-- PROCESS CONTROL PROGRAM                      -->
<!-- ============================================ -->
<Program Name="Process_Control" Type="Normal"
  Description="Chilled Glycol System Process Control">

<Tags>
  <!-- Program-scoped tags can be added here -->
</Tags>

<Routines>

<!-- Main Dispatcher -->
<Routine Name="Main" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Comment>Safety Interlocks</Comment>
    <Text>JSR(Safety_Interlocks,0);</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>Chiller Control</Comment>
    <Text>JSR(Chiller_Control,0);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>Primary Pump</Comment>
    <Text>JSR(CGPP1_Ctrl,0);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>Condenser Water Pump</Comment>
    <Text>JSR(CWP1_Ctrl,0);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>Secondary Pump 1</Comment>
    <Text>JSR(CGSP1_Ctrl,0);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>Secondary Pump 2</Comment>
    <Text>JSR(CGSP2_Ctrl,0);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>Secondary Pump Lead/Lag</Comment>
    <Text>JSR(CGSP_LeadLag,0);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>Tertiary Pump</Comment>
    <Text>JSR(CGTP1_Ctrl,0);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>Cooling Tower Fan</Comment>
    <Text>JSR(CT1_Fan_Ctrl,0);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>CW Bypass</Comment>
    <Text>JSR(CW_Bypass_Ctrl,0);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>Tertiary CV-1 PID</Comment>
    <Text>JSR(Tertiary_CV1,0);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>Alarms</Comment>
    <Text>JSR(Alarms,0);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- SAFETY INTERLOCKS                            -->
<!-- ============================================ -->
<Routine Name="Safety_Interlocks" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>CT-1 VIBRATION CUTOUT</Comment>
    <Text>[XIC(CT1_VIB_CO_SW)OTL(Safety.CT1_Vib_Trip),XIC(System.Control.Reset)OTU(Safety.CT1_Vib_Trip)];</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>CT-1 FAN INTERLOCK</Comment>
    <Text>XIO(Safety.CT1_Vib_Trip)OTE(Safety.CT1_Fan_OK);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>CHILLER FLOW PERMISSIVE</Comment>
    <Text>XIC(CG_MCV1.Sts_Opened)XIC(CG_MCV2.Sts_Opened)OTE(Safety.CH1_Flow_OK);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>CHILLER ENABLE PERMISSIVE</Comment>
    <Text>XIC(Safety.CH1_Flow_OK)XIC(CGPP1.Status.Running)XIC(CWP1.Status.Running)OTE(Safety.CH1_Enable_OK);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>CHILLER FAULT TRIP</Comment>
    <Text>[XIC(CH1.Status.Faulted)OTL(Safety.CH1_Fault_Trip),XIC(System.Control.Reset)OTU(Safety.CH1_Fault_Trip)];</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>CHILLER CASCADE INTERLOCK</Comment>
    <Text>XIO(Safety.CH1_Fault_Trip)XIC(Safety.CH1_Enable_OK)OTE(Safety.CH1_Run_OK);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>SYSTEM GLOBAL RESET</Comment>
    <Text>XIC(System.Control.HMI_Reset_PB)OTE(System.Control.Reset);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CHILLER CONTROL                              -->
<!-- ============================================ -->
<Routine Name="Chiller_Control" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>CAPACITY CONTROL — CHILLER ENABLE</Comment>
    <Text>GRT(TT1_GLYCOL.Val,System.SP.ChilledGlycol_Temp)OTE(CH1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>CHILLER START — STEP 1: OPEN CW ISOLATION</Comment>
    <Text>XIC(CH1.Control.Start_Req)XIC(Safety.CH1_Run_OK)OTE(CG_MCV1.PCmd_Open);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>CHILLER START — STEP 2: OPEN CT INLET</Comment>
    <Text>XIC(CH1.Control.Start_Req)XIC(Safety.CH1_Run_OK)OTE(CG_MCV2.PCmd_Open);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>CHILLER START — STEP 3: START PRIMARY PUMP</Comment>
    <Text>XIC(CH1.Control.Start_Req)XIC(Safety.CH1_Run_OK)XIC(CG_MCV1.Sts_Opened)OTE(CGPP1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>CHILLER START — STEP 4: START CW PUMP</Comment>
    <Text>XIC(CH1.Control.Start_Req)XIC(Safety.CH1_Run_OK)XIC(CG_MCV1.Sts_Opened)OTE(CWP1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>CHILLER START — STEP 5: ENABLE CHILLER</Comment>
    <Text>XIC(CH1.Control.Start_Req)XIC(Safety.CH1_Run_OK)XIC(CGPP1.Status.Running)XIC(CWP1.Status.Running)OTE(CH1.Control.Start_Cmd);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>CHILLER SHUTDOWN SEQUENCE</Comment>
    <Text>XIO(CH1.Control.Start_Req)XIC(CH1.Status.Running)OTE(CH1.Control.Stop_Cmd);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>CHILLER SHUTDOWN — STOP ASSOCIATED</Comment>
    <Text>XIO(CH1.Control.Start_Req)XIO(CH1.Status.Running)OTE(CGPP1.Control.Stop_Cmd)OTE(CWP1.Control.Stop_Cmd)OTE(CG_MCV1.PCmd_Close)OTE(CG_MCV2.PCmd_Close);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>CHILLER RUNNING STATUS</Comment>
    <Text>XIC(CH1_FB)OTE(CH1.Status.Running);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CGPP1 — PRIMARY PUMP                         -->
<!-- ============================================ -->
<Routine Name="CGPP1_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>AUTO / MANUAL SELECTION</Comment>
    <Text>[XIC(CGPP1.Control.Auto_PB),XIO(CGPP1.Control.Manual_PB)]OTE(CGPP1.Status.Auto);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>AUTO / MANUAL INVERSE</Comment>
    <Text>XIO(CGPP1.Status.Auto)OTE(CGPP1.Status.Manual);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>FAULT RESET</Comment>
    <Text>[XIC(CGPP1.Control.HMI_Reset_PB),XIC(System.Control.Reset)]OTE(CGPP1.Control.Reset);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>FAULT HANDLING</Comment>
    <Text>[XIC(CGPP1.Control.Start_Req)XIC(CGPP1.Status.Permissives_OK),XIC(CGPP1.Control.Manual_Start)]XIO(CGPP1.Status.Running)XIO(CGPP1.Status.Faulted)XIO(CGPP1.Control.Reset)TON(CGPP1.Fault_TMR,?,10000,0);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>FAULT HANDLING — SET FAULTED</Comment>
    <Text>XIC(CGPP1.Fault_TMR.DN)OTE(CGPP1.Status.Faulted);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>PERMISSIVES</Comment>
    <Text>XIO(CGPP1.Status.Faulted)OTE(CGPP1.Status.Permissives_OK);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>MANUAL START / STOP</Comment>
    <Text>[XIC(CGPP1.Status.Manual)XIC(CGPP1.Control.HMI_Start_PB),XIO(CGPP1.Control.Stop_Cmd)XIC(CGPP1.Control.Manual_Start)]OTE(CGPP1.Control.Manual_Start);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>AUTO START / STOP</Comment>
    <Text>[XIC(CGPP1.Status.Auto)XIC(CGPP1.Control.HMI_Start_PB),XIO(CGPP1.Control.Stop_Cmd)XIC(CGPP1.Control.Start_Req)]OTE(CGPP1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>MOTOR START OUTPUT</Comment>
    <Text>[XIC(CGPP1.Control.Start_Req)XIC(CGPP1.Status.Permissives_OK),XIC(CGPP1.Control.Manual_Start)]OTE(CGPP1_MS);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>STOP COMMAND</Comment>
    <Text>[XIC(CGPP1.Status.Auto)XIC(System.Control.Stop_Cmd),XIC(CGPP1.Status.Manual)XIC(System.Control.HMI_Stop_PB),XIC(CGPP1.Control.HMI_Stop_PB),XIC(CGPP1.Status.Faulted),XIO(CGPP1.Control.Reset)XIC(CGPP1.Control.Stop_Cmd)]OTE(CGPP1.Control.Stop_Cmd);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>RUNNING STATUS</Comment>
    <Text>XIC(CGPP1_FB)OTE(CGPP1.Status.Running);</Text>
  </Rung>
  <Rung Number="12" Type="N">
    <Comment>VFD START FORWARD</Comment>
    <Text>XIC(CGPP1_MS)OTE(CGPP1_VFD.PCmd_StartFwd);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CWP1 — CONDENSER WATER PUMP                  -->
<!-- ============================================ -->
<Routine Name="CWP1_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>AUTO / MANUAL SELECTION</Comment>
    <Text>[XIC(CWP1.Control.Auto_PB),XIO(CWP1.Control.Manual_PB)]OTE(CWP1.Status.Auto);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>AUTO / MANUAL INVERSE</Comment>
    <Text>XIO(CWP1.Status.Auto)OTE(CWP1.Status.Manual);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>FAULT RESET</Comment>
    <Text>[XIC(CWP1.Control.HMI_Reset_PB),XIC(System.Control.Reset)]OTE(CWP1.Control.Reset);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>FAULT HANDLING</Comment>
    <Text>[XIC(CWP1.Control.Start_Req)XIC(CWP1.Status.Permissives_OK),XIC(CWP1.Control.Manual_Start)]XIO(CWP1.Status.Running)XIO(CWP1.Status.Faulted)XIO(CWP1.Control.Reset)TON(CWP1.Fault_TMR,?,10000,0);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>FAULT HANDLING — SET FAULTED</Comment>
    <Text>XIC(CWP1.Fault_TMR.DN)OTE(CWP1.Status.Faulted);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>PERMISSIVES</Comment>
    <Text>XIO(CWP1.Status.Faulted)OTE(CWP1.Status.Permissives_OK);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>MANUAL START / STOP</Comment>
    <Text>[XIC(CWP1.Status.Manual)XIC(CWP1.Control.HMI_Start_PB),XIO(CWP1.Control.Stop_Cmd)XIC(CWP1.Control.Manual_Start)]OTE(CWP1.Control.Manual_Start);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>AUTO START / STOP</Comment>
    <Text>[XIC(CWP1.Status.Auto)XIC(CWP1.Control.HMI_Start_PB),XIO(CWP1.Control.Stop_Cmd)XIC(CWP1.Control.Start_Req)]OTE(CWP1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>MOTOR START OUTPUT</Comment>
    <Text>[XIC(CWP1.Control.Start_Req)XIC(CWP1.Status.Permissives_OK),XIC(CWP1.Control.Manual_Start)]OTE(CWP1_MS);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>STOP COMMAND</Comment>
    <Text>[XIC(CWP1.Status.Auto)XIC(System.Control.Stop_Cmd),XIC(CWP1.Status.Manual)XIC(System.Control.HMI_Stop_PB),XIC(CWP1.Control.HMI_Stop_PB),XIC(CWP1.Status.Faulted),XIO(CWP1.Control.Reset)XIC(CWP1.Control.Stop_Cmd)]OTE(CWP1.Control.Stop_Cmd);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>RUNNING STATUS</Comment>
    <Text>XIC(CWP1_FB)OTE(CWP1.Status.Running);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CGSP1 — SECONDARY PUMP 1                     -->
<!-- ============================================ -->
<Routine Name="CGSP1_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>AUTO / MANUAL SELECTION</Comment>
    <Text>[XIC(CGSP1.Control.Auto_PB),XIO(CGSP1.Control.Manual_PB)]OTE(CGSP1.Status.Auto);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>AUTO / MANUAL INVERSE</Comment>
    <Text>XIO(CGSP1.Status.Auto)OTE(CGSP1.Status.Manual);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>FAULT RESET</Comment>
    <Text>[XIC(CGSP1.Control.HMI_Reset_PB),XIC(System.Control.Reset)]OTE(CGSP1.Control.Reset);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>FAULT HANDLING</Comment>
    <Text>[XIC(CGSP1.Control.Start_Req)XIC(CGSP1.Status.Permissives_OK),XIC(CGSP1.Control.Manual_Start)]XIO(CGSP1.Status.Running)XIO(CGSP1.Status.Faulted)XIO(CGSP1.Control.Reset)TON(CGSP1.Fault_TMR,?,10000,0);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>FAULT HANDLING — SET FAULTED</Comment>
    <Text>XIC(CGSP1.Fault_TMR.DN)OTE(CGSP1.Status.Faulted);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>PERMISSIVES</Comment>
    <Text>XIO(CGSP1.Status.Faulted)OTE(CGSP1.Status.Permissives_OK);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>MANUAL START / STOP</Comment>
    <Text>[XIC(CGSP1.Status.Manual)XIC(CGSP1.Control.HMI_Start_PB),XIO(CGSP1.Control.Stop_Cmd)XIC(CGSP1.Control.Manual_Start)]OTE(CGSP1.Control.Manual_Start);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>AUTO START / STOP</Comment>
    <Text>[XIC(CGSP1.Status.Auto)XIC(CGSP1.Control.HMI_Start_PB),XIO(CGSP1.Control.Stop_Cmd)XIC(CGSP1.Control.Start_Req)]OTE(CGSP1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>MOTOR START OUTPUT</Comment>
    <Text>[XIC(CGSP1.Control.Start_Req)XIC(CGSP1.Status.Permissives_OK),XIC(CGSP1.Control.Manual_Start)]OTE(CGSP1_MS);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>STOP COMMAND</Comment>
    <Text>[XIC(CGSP1.Status.Auto)XIC(System.Control.Stop_Cmd),XIC(CGSP1.Status.Manual)XIC(System.Control.HMI_Stop_PB),XIC(CGSP1.Control.HMI_Stop_PB),XIC(CGSP1.Status.Faulted),XIO(CGSP1.Control.Reset)XIC(CGSP1.Control.Stop_Cmd)]OTE(CGSP1.Control.Stop_Cmd);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>RUNNING STATUS</Comment>
    <Text>XIC(CGSP1_FB)OTE(CGSP1.Status.Running);</Text>
  </Rung>
  <Rung Number="12" Type="N">
    <Comment>VFD START FORWARD</Comment>
    <Text>[XIC(CGSP1.Control.Start_Req),XIC(CGSP1.Control.Manual_Start)]OTE(CGSP1_VFD.PCmd_StartFwd);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CGSP2 — SECONDARY PUMP 2                     -->
<!-- ============================================ -->
<Routine Name="CGSP2_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>AUTO / MANUAL SELECTION</Comment>
    <Text>[XIC(CGSP2.Control.Auto_PB),XIO(CGSP2.Control.Manual_PB)]OTE(CGSP2.Status.Auto);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>AUTO / MANUAL INVERSE</Comment>
    <Text>XIO(CGSP2.Status.Auto)OTE(CGSP2.Status.Manual);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>FAULT RESET</Comment>
    <Text>[XIC(CGSP2.Control.HMI_Reset_PB),XIC(System.Control.Reset)]OTE(CGSP2.Control.Reset);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>FAULT HANDLING</Comment>
    <Text>[XIC(CGSP2.Control.Start_Req)XIC(CGSP2.Status.Permissives_OK),XIC(CGSP2.Control.Manual_Start)]XIO(CGSP2.Status.Running)XIO(CGSP2.Status.Faulted)XIO(CGSP2.Control.Reset)TON(CGSP2.Fault_TMR,?,10000,0);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>FAULT HANDLING — SET FAULTED</Comment>
    <Text>XIC(CGSP2.Fault_TMR.DN)OTE(CGSP2.Status.Faulted);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>PERMISSIVES</Comment>
    <Text>XIO(CGSP2.Status.Faulted)OTE(CGSP2.Status.Permissives_OK);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>MANUAL START / STOP</Comment>
    <Text>[XIC(CGSP2.Status.Manual)XIC(CGSP2.Control.HMI_Start_PB),XIO(CGSP2.Control.Stop_Cmd)XIC(CGSP2.Control.Manual_Start)]OTE(CGSP2.Control.Manual_Start);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>AUTO START / STOP</Comment>
    <Text>[XIC(CGSP2.Status.Auto)XIC(CGSP2.Control.HMI_Start_PB),XIO(CGSP2.Control.Stop_Cmd)XIC(CGSP2.Control.Start_Req)]OTE(CGSP2.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>MOTOR START OUTPUT</Comment>
    <Text>[XIC(CGSP2.Control.Start_Req)XIC(CGSP2.Status.Permissives_OK),XIC(CGSP2.Control.Manual_Start)]OTE(CGSP2_MS);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>STOP COMMAND</Comment>
    <Text>[XIC(CGSP2.Status.Auto)XIC(System.Control.Stop_Cmd),XIC(CGSP2.Status.Manual)XIC(System.Control.HMI_Stop_PB),XIC(CGSP2.Control.HMI_Stop_PB),XIC(CGSP2.Status.Faulted),XIO(CGSP2.Control.Reset)XIC(CGSP2.Control.Stop_Cmd)]OTE(CGSP2.Control.Stop_Cmd);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>RUNNING STATUS</Comment>
    <Text>XIC(CGSP2_FB)OTE(CGSP2.Status.Running);</Text>
  </Rung>
  <Rung Number="12" Type="N">
    <Comment>VFD START FORWARD</Comment>
    <Text>[XIC(CGSP2.Control.Start_Req),XIC(CGSP2.Control.Manual_Start)]OTE(CGSP2_VFD.PCmd_StartFwd);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CGSP LEAD/LAG + DP PID                       -->
<!-- ============================================ -->
<Routine Name="CGSP_LeadLag" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>WEEKLY LEAD ROTATION TIMER</Comment>
    <Text>TON(CGSP_LL.Rotation_TMR,?,604800000,0);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>TOGGLE LEAD ON TIMER DONE</Comment>
    <Text>[XIC(CGSP_LL.Rotation_TMR.DN)XIO(CGSP_LL.Lead_Is_SP1)OTL(CGSP_LL.Lead_Is_SP1),XIC(CGSP_LL.Rotation_TMR.DN)XIC(CGSP_LL.Lead_Is_SP1)OTU(CGSP_LL.Lead_Is_SP1)];</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>RESET ROTATION TIMER</Comment>
    <Text>XIC(CGSP_LL.Rotation_TMR.DN)RES(CGSP_LL.Rotation_TMR);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>LEAD PUMP ASSIGNMENT</Comment>
    <Text>[XIC(CGSP_LL.Lead_Is_SP1)OTE(CGSP_LL.CGSP1_Is_Lead),XIO(CGSP_LL.Lead_Is_SP1)OTE(CGSP_LL.CGSP2_Is_Lead)];</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>LEAD PUMP START</Comment>
    <Text>XIC(CH1.Status.Running)[XIC(CGSP_LL.CGSP1_Is_Lead)XIC(CGSP1.Status.Permissives_OK)OTE(CGSP1.Control.Start_Req),XIC(CGSP_LL.CGSP2_Is_Lead)XIC(CGSP2.Status.Permissives_OK)OTE(CGSP2.Control.Start_Req)];</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>LAG PUMP ENABLE — HIGH DP DEMAND</Comment>
    <Text>GRT(CGSP_DP_PID.Out_CV,CGSP_LL.Lag_Enable_SP)OTE(CGSP_LL.Lag_Enable);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>LAG PUMP START</Comment>
    <Text>XIC(CGSP_LL.Lag_Enable)[XIC(CGSP_LL.CGSP2_Is_Lead)XIC(CGSP1.Status.Permissives_OK)OTE(CGSP1.Control.Start_Req),XIC(CGSP_LL.CGSP1_Is_Lead)XIC(CGSP2.Status.Permissives_OK)OTE(CGSP2.Control.Start_Req)];</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>DP PID TO SPEED REFERENCE</Comment>
    <Text>MOV(CGSP_DP_PID.Out_CV,CGSP_LL.Speed_Ref);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>SPEED MATCHING — CGSP1</Comment>
    <Text>XIC(CGSP1.Status.Running)MOV(CGSP_LL.Speed_Ref,CGSP1_VFD.PSet_SpeedRef);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>SPEED MATCHING — CGSP2</Comment>
    <Text>XIC(CGSP2.Status.Running)MOV(CGSP_LL.Speed_Ref,CGSP2_VFD.PSet_SpeedRef);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>LAG PUMP DISABLE — LOW DP DEMAND</Comment>
    <Text>LES(CGSP_DP_PID.Out_CV,CGSP_LL.Lag_Disable_SP)OTU(CGSP_LL.Lag_Enable);</Text>
  </Rung>
  <Rung Number="12" Type="N">
    <Comment>LAG PUMP STOP</Comment>
    <Text>XIO(CGSP_LL.Lag_Enable)[XIC(CGSP_LL.CGSP2_Is_Lead)OTE(CGSP1.Control.Stop_Cmd),XIC(CGSP_LL.CGSP1_Is_Lead)OTE(CGSP2.Control.Stop_Cmd)];</Text>
  </Rung>
  <Rung Number="13" Type="N">
    <Comment>BOTH PUMPS FAULTED ALARM</Comment>
    <Text>XIC(CGSP1.Status.Faulted)XIC(CGSP2.Status.Faulted)OTL(CGSP_LL.Status.Alarm);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CGTP1 — TERTIARY PUMP (CONTINUOUS)           -->
<!-- ============================================ -->
<Routine Name="CGTP1_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>AUTO / MANUAL SELECTION</Comment>
    <Text>[XIC(CGTP1.Control.Auto_PB),XIO(CGTP1.Control.Manual_PB)]OTE(CGTP1.Status.Auto);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>AUTO / MANUAL INVERSE</Comment>
    <Text>XIO(CGTP1.Status.Auto)OTE(CGTP1.Status.Manual);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>FAULT RESET</Comment>
    <Text>[XIC(CGTP1.Control.HMI_Reset_PB),XIC(System.Control.Reset)]OTE(CGTP1.Control.Reset);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>FAULT HANDLING</Comment>
    <Text>[XIC(CGTP1.Control.Start_Req)XIC(CGTP1.Status.Permissives_OK),XIC(CGTP1.Control.Manual_Start)]XIO(CGTP1.Status.Running)XIO(CGTP1.Status.Faulted)XIO(CGTP1.Control.Reset)TON(CGTP1.Fault_TMR,?,10000,0);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>FAULT HANDLING — SET FAULTED</Comment>
    <Text>XIC(CGTP1.Fault_TMR.DN)OTE(CGTP1.Status.Faulted);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>PERMISSIVES</Comment>
    <Text>XIO(CGTP1.Status.Faulted)OTE(CGTP1.Status.Permissives_OK);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>MANUAL START / STOP</Comment>
    <Text>[XIC(CGTP1.Status.Manual)XIC(CGTP1.Control.HMI_Start_PB),XIO(CGTP1.Control.Stop_Cmd)XIC(CGTP1.Control.Manual_Start)]OTE(CGTP1.Control.Manual_Start);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>AUTO START — CONTINUOUS RUN</Comment>
    <Text>XIC(CGTP1.Status.Auto)XIC(CGTP1.Status.Permissives_OK)OTE(CGTP1.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>MOTOR START OUTPUT</Comment>
    <Text>[XIC(CGTP1.Control.Start_Req)XIC(CGTP1.Status.Permissives_OK),XIC(CGTP1.Control.Manual_Start)]OTE(CGTP1_MS);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>STOP COMMAND</Comment>
    <Text>[XIC(CGTP1.Status.Manual)XIC(System.Control.HMI_Stop_PB),XIC(CGTP1.Control.HMI_Stop_PB),XIC(CGTP1.Status.Faulted),XIO(CGTP1.Control.Reset)XIC(CGTP1.Control.Stop_Cmd)]OTE(CGTP1.Control.Stop_Cmd);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>RUNNING STATUS</Comment>
    <Text>XIC(CGTP1_FB)OTE(CGTP1.Status.Running);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CT1 FAN — COOLING TOWER FAN                  -->
<!-- ============================================ -->
<Routine Name="CT1_Fan_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>CT FAN ENABLE</Comment>
    <Text>XIC(CH1.Status.Running)XIC(Safety.CT1_Fan_OK)OTE(CT1_Fan.Control.Start_Req);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>FAN VFD START</Comment>
    <Text>XIC(CT1_Fan.Control.Start_Req)OTE(CT1_FAN_VFD.PCmd_StartFwd);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>FAN VFD STOP</Comment>
    <Text>XIO(CT1_Fan.Control.Start_Req)OTE(CT1_FAN_VFD.PCmd_Stop);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>FAN RUNNING STATUS</Comment>
    <Text>XIC(CT1_FAN_VFD.Sts_RunningFwd)OTE(CT1_Fan.Status.Running);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- CW BYPASS — CONDENSER WATER BYPASS           -->
<!-- ============================================ -->
<Routine Name="CW_Bypass_Ctrl" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>BYPASS CONDITION — FAN OFF AND CW TOO COLD</Comment>
    <Text>XIO(CT1_Fan.Status.Running)LES(CW_TT.Val,System.SP.CW_Temp_Min)OTE(CW_Bypass.Bypass_Active);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>CLOSE TOWER INLET VALVE</Comment>
    <Text>XIC(CW_Bypass.Bypass_Active)OTE(CG_MCV2.PCmd_Close);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>OPEN BYPASS VALVE</Comment>
    <Text>XIC(CW_Bypass.Bypass_Active)OTE(CG_MCV3.PCmd_Open);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>NORMAL OPERATION — CLOSE BYPASS</Comment>
    <Text>XIO(CW_Bypass.Bypass_Active)OTE(CG_MCV3.PCmd_Close);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- TERTIARY CV-1 PID                            -->
<!-- ============================================ -->
<Routine Name="Tertiary_CV1" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>PID TO CV-1 OUTPUT</Comment>
    <Text>XIC(CGTP1.Status.Running)MOV(Tertiary_TT2_PID.Out_CV,CV1_BELMIO_AO.PSet_CV);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>CV-1 CLOSE WHEN PUMP OFF</Comment>
    <Text>XIO(CGTP1.Status.Running)MOV(0,CV1_BELMIO_AO.PSet_CV);</Text>
  </Rung>
</RLLContent>
</Routine>

<!-- ============================================ -->
<!-- ALARMS                                       -->
<!-- ============================================ -->
<Routine Name="Alarms" Type="RLL">
<RLLContent>
  <Rung Number="0" Type="N">
    <Text>NOP();</Text>
  </Rung>
  <Rung Number="1" Type="N">
    <Comment>CGPP1 ALARM</Comment>
    <Text>XIC(CGPP1_MS)XIO(CGPP1_FB)XIO(CGPP1.Control.Reset)TON(CGPP1.Alarm_TMR,?,5000,0);</Text>
  </Rung>
  <Rung Number="2" Type="N">
    <Comment>CGPP1 ALARM LATCH</Comment>
    <Text>XIC(CGPP1.Alarm_TMR.DN)OTL(CGPP1.Status.Alarm);</Text>
  </Rung>
  <Rung Number="3" Type="N">
    <Comment>CGSP1 ALARM</Comment>
    <Text>XIC(CGSP1_MS)XIO(CGSP1_FB)XIO(CGSP1.Control.Reset)TON(CGSP1.Alarm_TMR,?,5000,0);</Text>
  </Rung>
  <Rung Number="4" Type="N">
    <Comment>CGSP1 ALARM LATCH</Comment>
    <Text>XIC(CGSP1.Alarm_TMR.DN)OTL(CGSP1.Status.Alarm);</Text>
  </Rung>
  <Rung Number="5" Type="N">
    <Comment>CGSP2 ALARM</Comment>
    <Text>XIC(CGSP2_MS)XIO(CGSP2_FB)XIO(CGSP2.Control.Reset)TON(CGSP2.Alarm_TMR,?,5000,0);</Text>
  </Rung>
  <Rung Number="6" Type="N">
    <Comment>CGSP2 ALARM LATCH</Comment>
    <Text>XIC(CGSP2.Alarm_TMR.DN)OTL(CGSP2.Status.Alarm);</Text>
  </Rung>
  <Rung Number="7" Type="N">
    <Comment>CGTP1 ALARM</Comment>
    <Text>XIC(CGTP1_MS)XIO(CGTP1_FB)XIO(CGTP1.Control.Reset)TON(CGTP1.Alarm_TMR,?,5000,0);</Text>
  </Rung>
  <Rung Number="8" Type="N">
    <Comment>CGTP1 ALARM LATCH</Comment>
    <Text>XIC(CGTP1.Alarm_TMR.DN)OTL(CGTP1.Status.Alarm);</Text>
  </Rung>
  <Rung Number="9" Type="N">
    <Comment>CWP1 ALARM</Comment>
    <Text>XIC(CWP1_MS)XIO(CWP1_FB)XIO(CWP1.Control.Reset)TON(CWP1.Alarm_TMR,?,5000,0);</Text>
  </Rung>
  <Rung Number="10" Type="N">
    <Comment>CWP1 ALARM LATCH</Comment>
    <Text>XIC(CWP1.Alarm_TMR.DN)OTL(CWP1.Status.Alarm);</Text>
  </Rung>
  <Rung Number="11" Type="N">
    <Comment>CT1 FAN ALARM</Comment>
    <Text>XIC(CT1_FAN_VFD.PCmd_StartFwd)XIO(CT1_FAN_VFD.Sts_RunningFwd)XIO(System.Control.Reset)TON(CT1_Fan.Alarm_TMR,?,10000,0);</Text>
  </Rung>
  <Rung Number="12" Type="N">
    <Comment>CT1 FAN ALARM LATCH</Comment>
    <Text>XIC(CT1_Fan.Alarm_TMR.DN)OTL(CT1_Fan.Status.Alarm);</Text>
  </Rung>
  <Rung Number="13" Type="N">
    <Comment>ALARM RESET — ALL DEVICES</Comment>
    <Text>XIC(System.Control.Reset)OTU(CGPP1.Status.Alarm)OTU(CGSP1.Status.Alarm)OTU(CGSP2.Status.Alarm)OTU(CGTP1.Status.Alarm)OTU(CWP1.Status.Alarm)OTU(CT1_Fan.Status.Alarm)OTU(CGSP_LL.Status.Alarm);</Text>
  </Rung>
</RLLContent>
</Routine>

</Routines>
</Program>

</Programs>

</Controller>
</RSLogix5000Content>
